# NeoBrowser

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neobrowser/browser/: DownloadHelper.kt  MainActivity.kt  NeoWebView.kt  SettingsActivity.kt  ThemeManager.kt
app/src/main/java/com/neobrowser/tabs/: Tab.kt  TabManager.kt  TabsOverviewActivity.kt
app/src/main/java/com/neobrowser/userscript/: Userscript.kt  UserscriptManager.kt  UserscriptManagerActivity.kt
app/src/main/res/drawable/: bg_card.xml  bg_chip.xml  bg_fab.xml  bg_nav_indicator.xml  bg_tab_badge.xml  bg_url_bar.xml  btn_nav_bg.xml  close_btn_bg.xml  ic_account.xml  ic_add.xml  ic_back.xml  ic_bookmark.xml  ic_close.xml  ic_delete.xml  ic_forward.xml  ic_grid.xml  ic_home.xml  ic_lock.xml  ic_menu.xml  ic_more.xml  ic_script.xml  ic_search.xml  ic_select.xml  ic_tabs.xml  tab_count_bg.xml  url_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_tabs_overview.xml  activity_userscript_manager.xml  dialog_edit_script.xml  item_tab_grid.xml  item_userscript.xml
app/src/main/res/menu/: browser_menu.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v30/: themes.xml
